{
    rice-background: rgba(1, 19, 41, 100%);
    rice-foreground: rgba(1, 19, 41, 100%);
    rice-lightfg: rgba(1, 19, 41, 100%);
    rice-lightbg: rgba(1, 19, 41, 100%);
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-active-foreground:  var(rice-background);
    lightfg: rgba(1, 19, 41, 100%);
    separatorcolor:              var(rice-foreground);
    urgent-foreground:           var(red);
    alternate-urgent-background: var(lightbg);
    lightbg: rgba(1, 19, 41, 100%);
    background-color:            transparent;
    border-color:                var(rice-foreground);
    normal-background:           var(rice-background);
    selected-urgent-background:  var(red);
    alternate-active-background: var(rice-lightbg);
    spacing:                     2;
    blue:                        rgba ( 114, 137, 204, 100 % );
    alternate-normal-foreground: var(rice-foreground);
    urgent-background:           var(rice-background);
    selected-normal-foreground:  var(rice-lightbg);
    active-foreground:           var(red);
    background: rgba(1, 51, 86, 70%);
    selected-active-background:  var(blue);
    active-background:           var(rice-background);
    selected-normal-background:  var(rice-background);
    alternate-normal-background: var(rice-background);
    foreground: rgba(254, 204, 169, 100%);
    selected-urgent-foreground:  var(rice-background);
    normal-foreground:           var(rice-foreground);
    alternate-urgent-foreground: var(red);
    alternate-active-foreground: var(red);
    
}
element {
    padding: 1px ;
    cursor:  pointer;
    spacing: 5px ;
    border:  0;
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {

    font: "Source Code Pro 10";
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}
element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          5;
    background-color: var(rice-background);
    border:           1;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    border-color: var(separatorcolor);
    spacing:      2px ;
    fixed-height: 0;
    border:       2px dash 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    font: "Source Code Pro 10";
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    font: "Source Code Pro 10";
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       "Type to filter";
}
prompt {
    font: "Source Code Pro 10";
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    font: "Source Code Pro 10";
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    expand:     false;
    str:        ":";
    text-color: inherit;
}
